programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções:" + "\n" + "1 - Abrir Netflix" + "\n" + "2 - Abrir Amazon" + "\n" + "3 - HBO" + "\n" + "4 - Sair")
		inteiro menu = 0
		escreva ("\n" + "Sua opção: ")
		leia(menu)

		escolha (menu)
		{
			caso 1:
			escreva ("OK! Abrindo Netflix")
			pare

			caso 2:
			escreva ("OK! Abrindo Amazon Prime")
			pare

			caso 3:
			escreva ("OK! Abrindo HBO GO")
			pare

			caso 4:
			escreva ("OK! Saindo do menu")
			pare

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */