<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="olive"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 05:14:58 "/>
        <attribute name="created" value="b2xpdmU7REVTS1RPUC00MzQ4TTczOzIwMjItMDQtMjc7IjA1OjAxOjIyICI7MjcwNA=="/>
        <attribute name="edited" value="b2xpdmU7REVTS1RPUC00MzQ4TTczOzIwMjItMDQtMjc7IjA1OjE0OjU4ICI7MTsyODI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="Cartao" type="Boolean" array="False" size=""/>
            <declare name="Numero" type="String" array="False" size=""/>
            <input variable="Cliente"/>
            <input variable="Cartao"/>
            <if expression="Cartao">
                <then>
                    <input variable="Numero"/>
                </then>
                <else>
                    <output expression="&quot;S&#243; trabalhamos com cartao, desculpas.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
